# Database connection info
DB_SOURCE_URI=mysql://root:password@localhost/hms_bon
DB_TARGET_URI=mysql://root:password@localhost/test_db

# ETL settings
CHUNK_SIZE=1000

# Source and Target table and column mappings
SOURCE_TABLE=personnel
TARGET_TABLE=personnel

# Comma-separated column mappings
# Format: source_column1=target_column1,source_column2=target_column2,...
COLUMN_MAPPINGS=id=id,ext_emp_id=ext_emp_id,full_name=full_name,emp_status=emp_status,dt_created=dt_created,created_by=created_by,dt_updated=dt_updated,updated_by=updated_by
